name    = Log-Any-App
version = 0.29
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Log-Any-App/
repository  = http://github.com/sharyanto/perl-Log-Any-App

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[MinimumPerl]
[AutoPrereq]
[CompileTests]
;[Twitter]

[Prereqs]
perl = 5.010000
Log::Any::Adapter::Log4perl = 0
Log::Dispatch::FileRotate = 0
Log::Dispatch::Syslog = 0
File::Path = 2.07

; testing
File::Slurp = 0
