version = 0.09

name    = Alt-Log-Any-App-FWR
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny=0

[Prereqs]
perl = 5.008000
Alt::Base=0.01
Data::Dump=0
File::HomeDir=0
File::Path = 2.07
JSON=0
Log::Any=0.14
Log::Any::Adapter=0.07
;!lint-prereqs assume-used # undetected by scan_prereqs
Log::Any::Adapter::Log4perl = 0.06
;!lint-prereqs assume-used # undetected by scan_prereqs
Log::Dispatch::FileWriteRotate = 0.01
;!lint-prereqs assume-used # undetected by scan_prereqs
Log::Dispatch::Syslog = 2.29
;!lint-prereqs assume-used # undetected by scan_prereqs
Log::Dispatch::Dir=0.10
;!lint-prereqs assume-used # undetected by scan_prereqs
Log::Log4perl=1.36
;!lint-prereqs assume-used # we want to force version
File::Write::Rotate=0.10
