version = 0.51

name    = Log-Any-App

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny=0

[Prereqs]
perl = 5.008000
Data::Dump=0
File::HomeDir=0
File::Path = 2.07
;!lint_prereqs assume-used # we want to force version
File::Write::Rotate=0.29
;!lint_prereqs assume-used # undetected by scan_prereqs
IO::Socket::UNIX::Util=0
JSON=0
Log::Any::IfLOG=0.07
Log::Any::Adapter=0.07
;!lint_prereqs assume-used # undetected by scan_prereqs
Log::Any::Adapter::Log4perl = 0.06
;!lint_prereqs assume-used # undetected by scan_prereqs
Log::Dispatch::ArrayWithLimits=0
;!lint_prereqs assume-used # undetected by scan_prereqs
Log::Dispatch::Dir=0.10
;!lint_prereqs assume-used # undetected by scan_prereqs
Log::Dispatch::FileWriteRotate = 0.04
;!lint_prereqs assume-used # undetected by scan_prereqs
Log::Dispatch::Syslog = 2.29
;!lint_prereqs assume-used # undetected by scan_prereqs
Log::Log4perl=1.36
